# Echo-PC

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/echo/: MetadataReader.kt
composeApp/src/commonMain/kotlin/com/example/echo/: MetadataReader.kt
composeApp/src/jvmMain/kotlin/com/example/echo/: App.kt  Extension.kt  ExtensionManager.kt  FileScanner.kt  Greeting.kt  LibraryCache.kt  MediaPlayer.kt  MediaPlayerControls.kt  MetadataReader.kt  Models.kt  Platform.kt  VideoPlayer.kt  main.kt
gradle/: libs.versions.toml
